{% extends "base.html" %}
{% block content %}

<div class="alert alert-info" role="alert">
    <h4 class="alert-heading">Welcome to the BWE Chatbot Knowledge Base</h4>
    <p>This application manages files that are part of the Beach Walk East knowledge base in the chatbot. It categorizes documents, allows for editing, and enables the addition of new files. It also highlights any missing monthly reports to ensure completeness.</p>
    <hr>
    <p class="mb-0">Feel free to upload new files, manage categories, and ensure all necessary documents are present.</p>
</div>

{% if error %}
<div class="alert alert-warning" role="alert">
    {{ error }}
</div>
{% endif %}

<div class="mb-4 d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center gap-3">
        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" class="d-inline">
            <label class="btn btn-primary">
                <i class="fas fa-upload me-2"></i>Upload File
                <input type="file" name="file" style="display: none;" onchange="this.form.submit()">
            </label>
        </form>
        
        <div class="search-container">
            <div class="input-group">
                <input type="text" 
                       id="searchInput" 
                       class="form-control" 
                       placeholder="Search files..."
                       aria-label="Search files">
                <button class="btn btn-outline-primary" 
                        type="button" 
                        onclick="searchFiles()">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Categories on the left -->
    <div class="col-md-3">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Document Categories</h5>
                <small>All documents loaded in the chatbot</small>
            </div>
            <div class="list-group list-group-flush">
                {% for cat in all_categories %}
                <div class="list-group-item category-item" 
                     data-category="{{ cat }}"
                     ondragover="handleDragOver(event)"
                     ondragleave="handleDragLeave(event)"
                     ondrop="handleDrop(event, '{{ cat }}')"
                     onclick="selectCategory('{{ cat }}')">
                    <div class="d-flex justify-content-between align-items-center {% if cat == selected_category %}active{% endif %}">
                        <div>
                            <i class="fas fa-folder{% if cat == selected_category %}-open{% endif %} me-2"></i>
                            {{ cat }}
                        </div>
                        <span class="badge {% if cat == selected_category %}bg-light text-dark{% else %}bg-primary{% endif %} rounded-pill ms-2">
                            {{ categories[cat]|length }}
                        </span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Files on the right -->
    <div class="col-md-9">
        {% if selected_category %}
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-folder-open me-2"></i>
                        Files in {{ selected_category }}
                    </h5>
                    {% if selected_category in gaps and gaps[selected_category] %}
                    <div class="alert alert-warning mt-2 mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Missing Reports:</strong> {{ gaps[selected_category]|join(', ') }}
                    </div>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if categories[selected_category]|length > 0 %}
                        {% for file in categories[selected_category] %}
                        <div class="file-item" 
                             draggable="true"
                             ondragstart="handleDragStart(event)"
                             data-file-id="{{ file.id }}"
                             data-file-name="{{ file.filename }}">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">
                                        <i class="fas fa-file-pdf me-2"></i>
                                        {{ file.filename }}
                                    </h6>
                                    <small class="text-muted">Uploaded: {{ file.created_at }}</small>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="drag-handle me-3">
                                        <i class="fas fa-grip-vertical text-muted"></i>
                                    </div>
                                    <button class="btn btn-link text-danger p-0" 
                                            onclick="deleteFile('{{ file.id }}', '{{ file.filename }}')"
                                            title="Delete file">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted mb-0">No files in this category.</p>
                    {% endif %}
                </div>
            </div>
        {% else %}
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
                    <h5>Select a category to view files</h5>
                    <p class="text-muted">Choose a category from the left to view its files.</p>
                </div>
            </div>
        {% endif %}
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
let draggedFileId = null;
let draggedFileName = null;
let currentDragTarget = null;

function selectCategory(category) {
    window.location.href = `/category/${category}`;
}

function handleDragStart(event) {
    const fileItem = event.target.closest('.file-item');
    if (!fileItem) return;
    
    draggedFileId = fileItem.dataset.fileId;
    draggedFileName = fileItem.dataset.fileName;
    event.dataTransfer.setData('text/plain', draggedFileId);
    fileItem.classList.add('dragging');
}

function handleDragOver(event) {
    event.preventDefault();
    const categoryItem = event.target.closest('.category-item');
    if (categoryItem && categoryItem.dataset.category !== draggedCategory) {
        // Remove highlight from previous target if different
        if (currentDragTarget && currentDragTarget !== categoryItem) {
            currentDragTarget.classList.remove('drag-over');
        }
        // Set new target and highlight it
        currentDragTarget = categoryItem;
        categoryItem.classList.add('drag-over');
    }
}

function handleDragLeave(event) {
    const categoryItem = event.target.closest('.category-item');
    const relatedTarget = event.relatedTarget;
    
    // Only remove highlight if we're actually leaving the category item
    if (categoryItem && !categoryItem.contains(relatedTarget)) {
        categoryItem.classList.remove('drag-over');
        if (currentDragTarget === categoryItem) {
            currentDragTarget = null;
        }
    }
}

function handleDrop(event, newCategory) {
    event.preventDefault();
    event.stopPropagation();
    
    // Clean up any remaining highlights
    document.querySelectorAll('.category-item').forEach(item => {
        item.classList.remove('drag-over');
    });
    currentDragTarget = null;

    if (!draggedFileId || !newCategory) {
        showToast('Error: Missing file information', 'error');
        return;
    }

    // Show loading state
    const loadingToast = showToast('Moving file...', 'info');
    
    // Send request to update category
    fetch('/update_category', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            file_id: draggedFileId,
            new_category: newCategory
        })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            showToast(`Moved "${draggedFileName}" to ${newCategory}`, 'success');
            // Give the backend a moment to update
            setTimeout(() => window.location.reload(), 500);
        } else {
            throw new Error(data.error || 'Failed to move file');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast(`Error moving file: ${error.message}`, 'error');
    })
    .finally(() => {
        draggedFileId = null;
        draggedFileName = null;
    });
}

function deleteFile(fileId, fileName) {
    if (!confirm(`Are you sure you want to delete "${fileName}"?`)) {
        return;
    }

    showToast('Deleting file...', 'info');
    
    fetch(`/delete_file/${fileId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        }
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(data => {
                throw new Error(data.error || `HTTP error! status: ${response.status}`);
            });
        }
        return response.json();
    })
    .then(data => {
        if (!data.success) {
            throw new Error(data.error || 'Unknown error occurred');
        }
        showToast(data.message || `"${fileName}" has been deleted`, 'success');
        setTimeout(() => window.location.reload(), 1000);
    })
    .catch(error => {
        console.error('Error:', error);
        showToast(error.message || 'Failed to delete file', 'error');
    });
}

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast position-fixed bottom-0 end-0 m-3 bg-${type === 'error' ? 'danger' : type === 'success' ? 'success' : 'info'} text-white`;
    toast.setAttribute('role', 'alert');
    toast.innerHTML = `
        <div class="toast-body">
            ${message}
        </div>
    `;
    document.body.appendChild(toast);
    
    const bsToast = new bootstrap.Toast(toast, {
        autohide: true,
        delay: 3000
    });
    bsToast.show();
    
    return bsToast;
}

function searchFiles() {
    const searchTerm = document.getElementById('searchInput').value.trim();
    if (!searchTerm) {
        showToast('Please enter a search term', 'warning');
        return;
    }

    // Show loading state
    showToast('Searching...', 'info');

    fetch('/search_files', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ query: searchTerm })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Search failed');
        }
        return response.json();
    })
    .then(data => {
        if (data.results.length === 0) {
            showToast('No files found matching your search', 'info');
            return;
        }

        // Create and show modal with results
        const modalHtml = `
            <div class="modal fade" id="searchResultsModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Search Results</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="list-group">
                                ${data.results.map(file => `
                                    <div class="list-group-item">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="mb-1">
                                                    <i class="fas fa-file me-2"></i>
                                                    ${file.filename}
                                                </h6>
                                                <small class="text-muted">Category: ${file.category}</small>
                                            </div>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary" 
                                                        onclick="selectCategory('${file.category}')">
                                                    View Category
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;

        // Remove any existing modal
        const existingModal = document.getElementById('searchResultsModal');
        if (existingModal) {
            existingModal.remove();
        }

        // Add new modal to document
        document.body.insertAdjacentHTML('beforeend', modalHtml);

        // Show the modal
        const modal = new bootstrap.Modal(document.getElementById('searchResultsModal'));
        modal.show();
    })
    .catch(error => {
        console.error('Search error:', error);
        showToast('Error performing search', 'error');
    });
}

// Add event listener for Enter key in search input
document.getElementById('searchInput').addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
        event.preventDefault();
        searchFiles();
    }
});

</script>

<style>
.category-item {
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.category-item:hover {
    background-color: #f8f9fa;
}

.category-item.active {
    background-color: #e9ecef;
}

.category-item.drag-over {
    background-color: #e3f2fd;
    border: 2px dashed #2196f3;
}

.file-item {
    cursor: grab;
    transition: transform 0.2s, box-shadow 0.2s;
}

.file-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.file-item.dragging {
    opacity: 0.5;
}

.drag-handle {
    cursor: grab;
    padding: 0.5rem;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.file-item:hover .drag-handle {
    opacity: 1;
}
</style>
{% endblock %}
