{% extends "base.html" %}

{% block content %}
<div class="mb-4">
    <h2>
        <a href="/" class="text-decoration-none text-dark">
            <i class="fas fa-arrow-left me-2"></i>
        </a>
        {{ category }}
    </h2>
    
    <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#uploadModal">
        <i class="fas fa-upload me-2"></i>Upload New File
    </button>
</div>

<div class="row">
    <div class="col-12">
        {% for file in files %}
        <div class="file-item">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-file me-2"></i>
                    <strong>{{ file.filename }}</strong>
                    <br>
                    <small class="text-muted">
                        Created: {{ file.created_at }} | Size: {{ (file.bytes / 1024)|round|int }} KB
                    </small>
                </div>
                <div class="file-actions">
                    <button class="btn btn-danger btn-sm" onclick="deleteFile('{{ file.id }}', '{{ file.filename }}')">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload New File</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="uploadForm">
                    <div class="mb-3">
                        <label for="file" class="form-label">Choose File</label>
                        <input type="file" class="form-control" id="file" name="file" required>
                    </div>
                    <input type="hidden" name="category" value="{{ category }}">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="uploadFile()">Upload</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function uploadFile() {
    const formData = new FormData(document.getElementById('uploadForm'));
    
    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error uploading file: ' + data.error);
        }
    })
    .catch(error => {
        alert('Error uploading file: ' + error);
    });
}

function deleteFile(fileId, filename) {
    if (confirm(`Are you sure you want to delete ${filename}?`)) {
        fetch(`/delete/${fileId}`, {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error deleting file: ' + data.error);
            }
        })
        .catch(error => {
            alert('Error deleting file: ' + error);
        });
    }
}
</script>
{% endblock %}
